# Cadena de conexion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/EmpresaServicios
spring.datasource.username=root
spring.datasource.password=mysql

# Libreria para la conexion a MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true